:root{
    --text-color:#FFF;
    --accent-color-1:#C0B7E8;
    --accent-color-2:#8176AF;
    --main-color:#302C42;
    --alternative-text-color:#343045;
    --foto-bg:#A3A3A3;
    --tech-bg-color: #211E2E;
}


.body{
    background-color: var(--main-color);
    font-family: "Montserrat", sans-serif;
}

.container{
    width: 1278px;
    padding: 0 10px;
    margin: 0 auto;
}

/* header */

.header{
    padding-top: 50px;
}

.header-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    display: flex;
    align-items: center;
}

.header-img{
    width: 102px;
}

.header-pic{
    width: 76px;
}

.header-list{
    margin: 0 140px;
    display: flex;
    gap: 42px;
}

.header-list :nth-child(4){
    width: 55px;
}

.header-link{
    color: var(--text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}

.header-items{
    display: flex;
    gap: 38px;
}

.header-btn{
    padding: 17px 38px;
    color: var(--text-color);
    background-color: var(--main-color);
    outline: 2px solid var(--text-color); 
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}

.header-items :nth-child(2)>.header-btn{
    outline: 0px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: var(--alternative-text-color);
}


/* hero */

.hero{
    padding-top: 98px;
}

.hero-box{
    display: flex;
    align-items: start;
}

.hero-title{
    width: 456px;
    margin-bottom: 36px;
    color: var(--text-color);
    font-size: 46px;
    font-weight: 700;
    line-height: 1.22;
}

.hero-color{
    color: var(--accent-color-2);
}

.hero-text{
    width: 450px;
    margin-bottom: 66px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

.hero-btn{
    padding: 17px 43px 18px 38px;
    background: linear-gradient(90deg, #8176AF 1%, #C0B7E8 99%);
    border-radius: 40px;
    color: var(--alternative-text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}

/* .hero-btn::after{
    content: "";
    display: block;
    margin-left: 11px;
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    background-image: url(../img/small-arrow.webp);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
} */

.hero-img{
    width: 490px;
    margin-left: 308px;
    border-radius: 100px 100px 100px 240px;
    background-color: var(--foto-bg);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* contact */

.contact{
    padding-top: 88px;
}

.contact-list{
    padding: 49px 0;
    border-radius: 90px 90px;
    background: radial-gradient(circle,rgba(58, 52, 86, 1) 0%, #211E2E 100%);
    display: flex;
    justify-content: center;
}

.contact-item{
    display: flex;
    align-items: center;
}

.contact-item:nth-child(n+2)::before{
    content: "";
    width: 1px;
    height: 117px;
    margin: 0 49px 0 55px;
    background-image: url(../img/footer-lines.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-wrapper{
    flex-direction: column;
}

.contact-img{
    width: 70px;
}

.contact-title{
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.20;
}

.contact-link{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
}

/* intro */

.intro{
    padding-top: 94px;
}

.intro-box{
    display: flex;
    justify-content: center;
}

.intro-title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 509px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.intro-title::after{
    content: "";
    display: block;
    width: 228px;
    height: 100px;
    background-image: url(../img/title-arrow.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.intro-color{
    font-weight: 300;
}

.intro-text{
    width: 652px;
    margin-left: 111px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

/* about */

.about{
    padding-top: 69px;
}

.about-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-title{
    width: 298px;
    margin-bottom: 100px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.about-img{
    width: 524px;
    border-radius: 240px 100px;
    background: var(--foto-bg);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about-title{
    width: 192px;
    margin-bottom: 42px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.about-color{
    font-weight: 300;
}

.about-text{
    width: 652px;
    margin-bottom: 28px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

.about-btn{
    padding: 16px 47px 17px 39px;
    margin: 28px 0 68px ;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 1%, #C0B7E8 99%);
    color: var(--alternative-text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}
/* why */

.why{
    padding-top: 111px;
}

.why-box{
    display: flex;
    justify-content: center;
}

.why-title{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.why-wrapper{
    display: flex;
}

.why-wrapper::after{
    content: "";
    width: 228px;
    height: 100px;
    background-image: url(../img/title-arrow.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.why-color{
    font-weight: 300;
}

.why-text{
    width: 652px;
    margin-left: 117px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

/* services */

.services{
    padding-top: 74px;
}

.services-list{
    display: flex;
    justify-content: center;
    gap: 11px;
}

.services-item{
    width: 310px;
    padding: 23px 35px 40px 35px;
    border-radius: 40px;
    background: radial-gradient(circle, #433D60 2%, #211E2E 98%);
    flex-basis: calc((100% - 33px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-img{
   width: 219px; 
   border-radius: 50%;
}

.services-subject{
    margin-top: 39px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.20;
}

.services-desk{
    margin-top: 39px;
    width: 250px;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25;
}

.services-btn{
    margin-top: 35px;
    padding: 16px 39px 17px 39px;
    color: var(--alternative-text-color);
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}

/* tech */

.tech{
    padding-top: 116px;
}

.tech-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-wrapper{
    width: 1278px;
    border-radius: 160px;
    background-color: var(--tech-bg-color);
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    background-image: url(../img/tech-bg.webp);
}

.tech-title{
    text-align: center;
    margin: 108px 358px 96px 358px;
    width: 577px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.tech-color{
    font-weight: 300;
}

.tech-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.tech-list :first-child{
    width: 174px;
}

.tech-list :nth-child(2){
    width: 252px;
}

.tech-list :nth-child(3){
    width: 263px;
}

.tech-img{
    width: 282px;
}

/* how */

.how{
    padding-top: 67px;
}

.how-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.how-title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 565px;
    margin-right: 40px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.how-title::after{
    content: "";
    display: block;
    width: 228px;
    height: 100px;
    background-image: url(../img/title-arrow.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.how-color{
    font-weight: 300;
}

.how-desk{
    width: 652px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

.how-list{
    display: flex;
    justify-content: space-between;
    margin-top: 179px;
    background-image: url(../img/how-bg.webp);
    background-repeat: no-repeat;
    background-position: center;
}

.how-item{
    width: 198px;
    height: 198px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/how-pink-bg.webp),url(../img/how-black-bg.webp);
    background-position: center, center;
    background-repeat: no-repeat,no-repeat;
    background-size: 159px, 198px;
}

.how-subtitle{
    color: var(--alternative-text-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 1.21;
}

.how-items{
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
}

.how-items:nth-child(3){
    width: 157px;
}

.how-element{
    display: flex;
    justify-content: center;
}

.how-element::before{
    content: "";
    display: block;
    width: 67px;
    height: 67px;
    background-image: url(../img/btn-list-arrow.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.how-subject{
    width: 187px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.20;
}

/* join */

.join{
    padding-top: 112px;
}

.join-box{
    padding: 90px 110px 84px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.join-title{
    text-align: center;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.22;
}

.join-title::after{
    content: "";
    display: block;
    margin-top: 30px;
    width: 414px;
    height: 1px;
    background-image: url(../img/join-line.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.join-subtitle{
    margin: 21px 0 65px;
    margin-bottom: 65px;
    color: var(--text-color);
    font-size: 36px;
    font-weight: 300;
    line-height: 1.22;
}

.join-input{
    color: var(--text-color);
    background-color: var(--main-color);
    width: 524px;
    height: 72px;
    padding: 0 42px;
    border-radius: 40px;
    outline: 2px solid var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
}

.join-textarea{
    color: var(--text-color);
    background-color: var(--main-color);
    width: 1058px;
    height: 210px;
    padding: 27px 42px;
    border-radius: 40px;
    outline: 2px solid var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
}

.join-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 39px;
    column-gap: 10px
}

.join-wrapper{
    flex-basis: calc((100% - 20px) / 2);
    padding: 0 110px;
    display: flex;
    row-gap: 39px;
    column-gap: 10px;
}

.join-wrap :first-child>.join-input{
    width: 1048px;
}

.join-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 39px;
}

.join-btn{
    padding: 17px 55px;
    margin-top: 51px;
    margin-left: 529px;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: var(--alternative-text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
}

/* footer */

.footer{
    padding-top: 127px;
    padding-bottom: 60px;
}

.footer-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    width: 185px;
    margin-right: 100px;
}

.footer-item{
    height: 192px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-item:nth-child(n+2)::before{
    content: "";
    width: 6px;
    margin: 0 65px 0 ;
    height: 195px;
    background-image: url(../img/footer-lines.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-title{
    margin-bottom: 39px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}

.footer-items{
    display: flex;
    gap: 20px;
}

.footer-link{
    display: inline-block;
    color: var(--text-color);
    width: 115px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
}

.footer-img{
    width: 32px;
}

.footer-btn{
    margin-top: 49px;
    padding: 17px 40px;
    width: 214px;
    height: 48px;
    color: var(--alternative-text-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.25;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 1%, #C0B7E8 99%);
}

.footer-copy::before{
    content: "";
    width: 1269px;
    height: 1px;
    margin: 77px 0 49px;
    margin-top: 77px;
    margin-bottom: 49px;
    display: block;
    background-image: url(../img/2023-hydra.webp);
    background-repeat: no-repeat;
    background-size: 100%;
}

.footer-copy{
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.21;
    letter-spacing: 1.82px;
}

